#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#728E00 - GREEN				KEYWORD3
#CONSTANTS COLOR 			#00979C - BLUE				LITERAL1
#VARIABLES COLOR 			#00979C - BLUE				LITERAL2

#ERROR COLOR				#A61717 - RED
#COMMENTS // COLOR			#95A5A6 - LIGHT GREY
#COMMENTS /**/ COLOR			#434F54	- DARK GREY

#Dark_Magenta		#aa1856
#Dark_Magenta_2		#86143f
#Light_Magenta 		#ef074e
#Super_Dark_BG_Magenta 	#2c0e17

#Light Green		#7aeb94
#Light Green		#b1f6c1
#Light Green		#d2f7de
#Mid Green		#356f3c
#Mid Green		#46874d
#Dark Green		#17241b
#Dark Green		#


# GUI - STATUS
status.notice.fgcolor = #122c0e
status.notice.bgcolor = #68c87b
status.error.fgcolor = #000000
status.error.bgcolor = #e3004b
status.edit.fgcolor = #000000
status.edit.bgcolor = #d0efe6
status.font = Consolas,bold,14

# GUI - TABS
# (tab images are stored in the lib/theme folder)
header.bgcolor = #7aeb94
header.text.selected.color = #cbf6d9
header.text.unselected.color = #4c8d53
header.text.font = Consolas,bold,12

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #eeeeee
console.error.color = #eff203

# GUI - BUTTONS
buttons.bgcolor = #2e4433
buttons.status.font = Consolas,bold,14
buttons.status.color = #569a64

# GUI - PLOTTING
plotting.bgcolor = #152628
plotting.color = #152628
plotting.gridcolor = #02555e
plotting.boundscolor = #05a6b2
plotting.graphcolor.size = 8
plotting.graphcolor.00 = #0ed9ee
plotting.graphcolor.01 = #fb33a4
plotting.graphcolor.02 = #4dee4d
plotting.graphcolor.03 = #FF9900
plotting.graphcolor.04 = #f64bec
plotting.graphcolor.05 = #8a27fa
plotting.graphcolor.06 = #baff00
plotting.graphcolor.07 = #e4e0d2

# GUI - LINESTATUS   
linestatus.color = #7aeb94
linestatus.bgcolor = #28472d

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #7aeb94
editor.bgcolor = #17241b

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=false

# caret blinking and caret color
editor.caret.color = #7aeb94

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #3c453e

# selection color
editor.selection.color = #325d38

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #46874d

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #68c87b


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style = #7aeb94,bold
editor.data_type.style = #46874d,bold

# METHODS
editor.keyword2.style = #d2d2d2,plain
editor.function.style = #f0f0f0,plain

# STRUCTURES
editor.keyword3.style = #3cde6a,plain
editor.reserved_word.style = #5ce1dc,bold


# TEXT - LITERALS
editor.literal1.style = #40d1d6,plain
editor.literal2.style = #8e40d6,plain
editor.variable.style = #8e40d6,plain
editor.reserved_word_2.style = #babcdd,bold
editor.literal_boolean.style = #7355c1,plain
editor.literal_char.style = #4cebe5,plain
editor.literal_string_double_quote.style = #c4ffe7,plain
editor.preprocessor.style = #fbfffd,plain

# http://www.arduino.cc/
editor.url.style = #8a58dd,underlined

# e.g. + - = /
editor.operator.style = #a9dea5,plain


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #68c87b,bold


# TEXT - COMMENTS
editor.comment1.style = #70a175,plain
editor.comment2.style = #70a175,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20
